{
  "name": "gatsby-starter-styled",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and styled-system",
  "version": "0.1.0",
  "author": "Gregor Albrecht <hello@gregoralbrecht.com>",
  "dependencies": {
    "@rebass/grid": "^6.0.0-7",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-lodash": "^3.0.3",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typography": "^2.2.4",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "styled-system": "^3.2.0",
    "typography": "^0.16.18"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write \"src/**/*.js\"",
    "lint:scripts": "eslint './src/**/*.jsx' './src/**/*.js'",
    "lint:styles": "stylelint './src/**/*.jsx' './src/**/*.js'",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.1",
    "husky": "^1.3.1",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint:styles",
      "pre-push": "yarn lint:scripts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoralbrecht/gatsby-starter-styled"
  },
  "bugs": {
    "url": "https://github.com/gregoralbrecht/gatsby-starter-styled/issues"
  }
}
